[buildout]

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout = *
always-checkout = True

parts = 
    templer
    test
    omelette

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[sources]
templer.core = git git@github.com:collective/templer.core.git
templer.buildout = git git@github.com:collective/templer.buildout.git
templer.zope = git git@github.com:collective/templer.zope.git
templer.plone = git git@github.com:collective/templer.plone.git
templer.plonebuildout = git git@github.com:collective/templer.plonebuildout.git
templer.silva = git git@github.com:collective/templer.silva.git
templer.localcommands = git git@github.com:collective/templer.localcommands.git
templer.plone.localcommands = git git@github.com:collective/templer.plone.localcommands.git
templer.plonecore = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk

[templer]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    templer.core
    templer.buildout
    templer.zope
    templer.plone
    templer.plonebuildout
    templer.silva
    templer.localcommands
    templer.plone.localcommands

[test]
recipe = zc.recipe.testrunner
eggs =
    templer.core[test]
    templer.buildout[test]
    templer.zope[test]
    templer.plone[test]
    templer.plonebuildout[test]
    templer.silva[test]
    templer.localcommands[test]

[omelette]
recipe = collective.recipe.omelette
eggs = 
    PasteScript
    Paste
    PasteDeploy

[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
distribute = 0.6.16
mr.developer = 1.17
zc.recipe.egg = 1.3.2

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#mr.developer 1.17
argparse = 1.2.1

#Required by:
#mr.developer 1.17
zc.buildout = 1.5.2

z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0

#Required by:
#zope.testrunner 4.0.3
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.3
zope.interface = 3.6.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3
